<definition type="element" hotspot_x="26" link_type="master" width="50" height="100" hotspot_y="49" version="0.80">
    <uuid uuid="{e96ca319-0edb-48ac-8964-d7c9c3c9f15f}"/>
    <names>
        <name lang="it">Interr. magneto-termico</name>
        <name lang="nl">Motorbeveiligingsschakelaar GV</name>
        <name lang="cs">Magnetotepelný jistič GV</name>
        <name lang="el">Θερμομαγνητικό</name>
        <name lang="ar">قاطع مغناطيسي-حراري GV</name>
        <name lang="es">Disyuntor termico magnetico mando manual</name>
        <name lang="en">Magneto-thermal circuit breaker GV</name>
        <name lang="de">Motorschutzschalter</name>
        <name lang="pl">Wyłącznik silnikowy</name>
        <name lang="fr">Disjoncteur Magnéto-thermique GV</name>
    </names>
    <kindInformations>
        <kindInformation name="type" show="1">protection</kindInformation>
    </kindInformations>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <text y="39" rotation="0" text="2&#xa;T1" font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="14" color="#000000"/>
        <line length2="1.5" length1="1.5" y2="-25" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-29" antialias="false" x1="12" end2="none" end1="none" x2="8"/>
        <line length2="1.5" length1="1.5" y2="-25" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-29" antialias="false" x1="8" end2="none" end1="none" x2="12"/>
        <rect y="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="0" width="20" rx="0" height="28" ry="0"/>
        <line length2="1.5" length1="1.5" y2="14" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="14" antialias="false" x1="0" end2="none" end1="none" x2="20"/>
        <text y="25" rotation="0" text="I>" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="6" color="#000000"/>
        <line length2="1.5" length1="1.5" y2="29" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="40" antialias="false" x1="10" end2="none" end1="none" x2="10"/>
        <text y="-40" rotation="0" text="1&#xa;L1" font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="14" color="#000000"/>
        <polygon y5="4" y6="-6" y2="10" y4="4" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="14" closed="false" antialias="true" x6="10" x1="10" x5="10" y3="10" x3="15" x4="15" x7="3" y7="-25" x2="10"/>
        <line length2="1.5" length1="1.5" y2="-40" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-27" antialias="false" x1="10" end2="none" end1="none" x2="10"/>
        <rect y="-22" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="-16" width="12" rx="0" height="12" ry="0"/>
        <line length2="1.5" length1="1.5" y2="-16" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-16" antialias="false" x1="-4.06341" end2="none" end1="none" x2="-22.9415"/>
        <line length2="1.5" length1="1.5" y2="-12" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-20" antialias="false" x1="-23" end2="none" end1="none" x2="-23"/>
        <line length2="1.5" length1="1.5" y2="-16" style="line-style:dashed;line-weight:thin;filling:none;color:black" y1="-16" antialias="false" x1="-4" end2="none" end1="none" x2="6"/>
        <polygon y2="21" style="line-style:dashed;line-weight:thin;filling:none;color:black" y1="21" closed="false" antialias="false" x1="0" y3="-10" x3="-10" x2="-10"/>
        <line length2="1.5" length1="1.5" y2="7" style="line-style:dashed;line-weight:thin;filling:none;color:black" y1="7" antialias="false" x1="0" end2="none" end1="none" x2="-10"/>
        <dynamic_text text_width="-1" y="20" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Halignment="AlignHCenter" x="-40" text_from="ElementInfo" uuid="{41870f19-e16f-4039-ae87-d6d5f510c9c8}" frame="false" z="17" Valignment="AlignVCenter">
            <text></text>
            <info_name>designation</info_name>
        </dynamic_text>
        <dynamic_text text_width="-1" y="-20" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Halignment="AlignHCenter" x="-40" text_from="ElementInfo" uuid="{41870f19-e16f-4039-ae87-d6d5f510c9c8}" frame="false" z="17" Valignment="AlignVCenter">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text text_width="-1" y="0" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Halignment="AlignHCenter" x="-40" text_from="ElementInfo" uuid="{41870f19-e16f-4039-ae87-d6d5f510c9c8}" frame="false" z="17" Valignment="AlignVCenter">
            <text></text>
            <info_name>manufacturer</info_name>
        </dynamic_text>
        <dynamic_text text_width="-1" y="40" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Halignment="AlignHCenter" x="-40" text_from="ElementInfo" uuid="{41870f19-e16f-4039-ae87-d6d5f510c9c8}" frame="false" z="17" Valignment="AlignVCenter">
            <text></text>
            <info_name>comment</info_name>
        </dynamic_text>
        <line length2="1.5" length1="1.5" y2="-22" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-10" antialias="false" x1="-10" end2="none" end1="none" x2="-10"/>
        <terminal y="-40" name="" x="10" uuid="{31ca464f-3c5f-46e8-9b97-a8d2557eadea}" orientation="n"/>
        <terminal y="40" name="" x="10" uuid="{53327080-b28e-465c-9a42-7262f98c0826}" orientation="s"/>
    </description>
</definition>
