<definition type="element" hotspot_x="25" link_type="simple" width="50" height="60" hotspot_y="33" version="0.80">
    <uuid uuid="{8cec78eb-22ff-4c31-aedc-695de490f317}"/>
    <names>
        <name lang="pt">Voltimetro Unifilar</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <rect y="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="-20" width="40" rx="0" height="40" ry="0"/>
        <text y="11" rotation="0" text="V" font="Sans Serif,22,-1,5,50,0,0,0,0,0" x="-10" color="#000000"/>
        <rect y="-15" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="-15" width="30" rx="0" height="30" ry="0"/>
        <line length2="1.5" length1="1.5" y2="-25" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" antialias="false" x1="0" end2="none" end1="none" x2="0"/>
        <terminal y="-25" name="" x="0" uuid="{50c70003-18f4-4f98-8224-4b3a558a35d3}" orientation="n"/>
    </description>
</definition>
