<definition version="0.80" hotspot_y="31" width="20" hotspot_x="12" type="element" height="60" link_type="master">
    <uuid uuid="{612dd6e2-a75e-44ec-beec-2ddbd94c9d15}"/>
    <names>
        <name lang="pt">Botao-pulsador (NC)</name>
        <name lang="en">Push-button (NC)</name>
    </names>
    <kindInformations>
        <kindInformation show="1" name="type">commutator</kindInformation>
    </kindInformations>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <polygon y3="20" x1="5" closed="false" antialias="true" x3="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" y2="10" x2="0"/>
        <line x1="0" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" y1="-9" y2="-9" end1="none" length1="1.5" end2="none" x2="6"/>
        <line x1="0" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" y1="-20" y2="-9" end1="none" length1="1.5" end2="none" x2="0"/>
        <dynamic_text frame="false" text_width="-1" y="-9" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" x="6" Valignment="AlignTop" z="4" text_from="ElementInfo" uuid="{f0ccb52b-b606-422e-9492-f10fffc79fc0}" rotation="0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="-10" antialias="false" style="line-style:dashed;line-weight:thin;filling:none;color:black" length2="1.5" y1="0" y2="0" end1="none" length1="1.5" end2="none" x2="3"/>
        <polygon y3="5" y4="5" x1="-7" closed="false" antialias="false" x3="-10" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-5" y2="-5" x4="-7" x2="-10"/>
        <text color="#000000" text="1" y="-17" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="1" rotation="0"/>
        <text color="#000000" text="2" y="18" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="1" rotation="0"/>
        <terminal y="21" name="" x="0" uuid="{0373a3ff-57d7-4b9a-8517-c4f5bdef677f}" orientation="s"/>
        <terminal y="-21" name="" x="0" uuid="{28129d5a-d17a-44ea-af8a-81391c35bbc2}" orientation="n"/>
    </description>
</definition>
