<definition version="0.80" hotspot_y="31" width="30" hotspot_x="16" type="element" height="60" link_type="master">
    <uuid uuid="{f9609d49-bfb1-41d3-a955-d6625b70e772}"/>
    <names>
        <name lang="pt">Botao-pulsador (NA)</name>
        <name lang="en">Push-button</name>
    </names>
    <kindInformations>
        <kindInformation show="1" name="type">commutator</kindInformation>
    </kindInformations>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <polygon y3="20" x1="-5" closed="false" antialias="true" x3="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" y2="10" x2="0"/>
        <line x1="0" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" y1="-20" y2="-10" end1="none" length1="1.5" end2="none" x2="0"/>
        <dynamic_text frame="false" text_width="-1" y="-8.5" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" x="2.75" Valignment="AlignTop" z="3" text_from="ElementInfo" uuid="{c609035f-80a4-4c81-b35e-0aaca90fb8c9}" rotation="0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="-10" antialias="false" style="line-style:dashed;line-weight:thin;filling:none;color:black" length2="1.5" y1="0" y2="0" end1="none" length1="1.5" end2="none" x2="-3"/>
        <polygon y3="5" y4="5" x1="-7" closed="false" antialias="false" x3="-10" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-5" y2="-5" x4="-7" x2="-10"/>
        <text color="#000000" text="3" y="-17" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="1" rotation="0"/>
        <text color="#000000" text="4" y="18" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="1" rotation="0"/>
        <terminal y="21" name="" x="0" uuid="{95c37af8-d353-4286-a57b-656cad7be0b3}" orientation="s"/>
        <terminal y="-21" name="" x="0" uuid="{d370f392-b573-4566-926a-f3b93772a8e5}" orientation="n"/>
    </description>
</definition>
