<definition hotspot_y="49" hotspot_x="26" version="0.80" height="100" type="element" width="50" link_type="master">
    <uuid uuid="{a2394b08-7826-49bf-aca4-8a1484db6ccd}"/>
    <names>
        <name lang="pt">Disjuntor ABW WEG</name>
        <name lang="en">ABW Circuit Breaker</name>
    </names>
    <kindInformations>
        <kindInformation show="1" name="type">protection</kindInformation>
    </kindInformations>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <text font="Sans Serif,4,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" text="2&#xa;T1" x="14" y="39"/>
        <line y2="-25" length2="1.5" x2="8" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" y1="-29" x1="12"/>
        <line y2="-25" length2="1.5" x2="12" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" y1="-29" x1="8"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="0" antialias="false" y="0" height="28" rx="0" width="20"/>
        <line y2="14" length2="1.5" x2="20" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" y1="14" x1="0"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" text="I>" x="6" y="25"/>
        <line y2="29" length2="1.5" x2="10" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" y1="40" x1="10"/>
        <text font="Sans Serif,4,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" text="1&#xa;L1" x="14" y="-40"/>
        <polygon y2="10" y7="-25" x3="15" y3="10" y6="-6" x2="10" x4="15" x5="10" x7="3" y5="4" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y4="4" antialias="true" y1="14" x1="10" x6="10"/>
        <line y2="-40" length2="1.5" x2="10" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" y1="-27" x1="10"/>
        <rect ry="0" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-16" antialias="false" y="-22" height="12" rx="0" width="12"/>
        <line y2="-16" length2="1.5" x2="-22.9415" length1="1.5" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" antialias="false" y1="-16" x1="-4.06341"/>
        <line y2="-12" length2="1.5" x2="-23" length1="1.5" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" antialias="false" y1="-20" x1="-23"/>
        <line y2="-16" length2="1.5" x2="6" length1="1.5" end2="none" style="line-style:dashed;line-weight:thin;filling:none;color:black" end1="none" antialias="false" y1="-16" x1="-4"/>
        <polygon y2="21" x3="-10" y3="-10" x2="-10" closed="false" style="line-style:dashed;line-weight:thin;filling:none;color:black" antialias="false" y1="21" x1="0"/>
        <line y2="7" length2="1.5" x2="-10" length1="1.5" end2="none" style="line-style:dashed;line-weight:thin;filling:none;color:black" end1="none" antialias="false" y1="7" x1="0"/>
        <dynamic_text font="Sans Serif,9,-1,5,50,0,0,0,0,0" z="17" rotation="0" text_width="-1" Halignment="AlignHCenter" Valignment="AlignVCenter" frame="false" text_from="ElementInfo" uuid="{41870f19-e16f-4039-ae87-d6d5f510c9c8}" x="-40" y="40">
            <text></text>
            <info_name>comment</info_name>
        </dynamic_text>
        <dynamic_text font="Sans Serif,9,-1,5,50,0,0,0,0,0" z="17" rotation="0" text_width="-1" Halignment="AlignHCenter" Valignment="AlignVCenter" frame="false" text_from="ElementInfo" uuid="{41870f19-e16f-4039-ae87-d6d5f510c9c8}" x="-40" y="0">
            <text></text>
            <info_name>manufacturer</info_name>
        </dynamic_text>
        <dynamic_text font="Sans Serif,9,-1,5,50,0,0,0,0,0" z="17" rotation="0" text_width="-1" Halignment="AlignHCenter" Valignment="AlignVCenter" frame="false" text_from="ElementInfo" uuid="{41870f19-e16f-4039-ae87-d6d5f510c9c8}" x="-40" y="20">
            <text></text>
            <info_name>designation</info_name>
        </dynamic_text>
        <dynamic_text font="Sans Serif,9,-1,5,50,0,0,0,0,0" z="17" rotation="0" text_width="-1" Halignment="AlignHCenter" Valignment="AlignVCenter" frame="false" text_from="ElementInfo" uuid="{41870f19-e16f-4039-ae87-d6d5f510c9c8}" x="-40" y="-20">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line y2="-22" length2="1.5" x2="-10" length1="1.5" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end1="none" antialias="false" y1="-10" x1="-10"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-12" antialias="false" y="21" height="5" rx="0" width="4"/>
        <circle diameter="2" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-11" antialias="false" y="23"/>
        <terminal uuid="{821609b8-d7b4-46a8-8c88-e0dbd1c1afcf}" x="-10" y="25" name="" orientation="s"/>
        <terminal uuid="{31ca464f-3c5f-46e8-9b97-a8d2557eadea}" x="10" y="-40" name="" orientation="n"/>
        <terminal uuid="{53327080-b28e-465c-9a42-7262f98c0826}" x="10" y="40" name="" orientation="s"/>
    </description>
</definition>
