<definition type="element" version="0.80" hotspot_x="26" width="50" hotspot_y="49" link_type="master" height="100">
    <uuid uuid="{5a70a9bf-2429-4678-b8d9-19f349186012}"/>
    <names>
        <name lang="en">ABW Circuit Breaker</name>
        <name lang="pt">Disjuntor ABW WEG</name>
    </names>
    <kindInformations>
        <kindInformation show="1" name="type">protection</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation show="1" name="label"></elementInformation>
        <elementInformation show="1" name="description"></elementInformation>
        <elementInformation show="1" name="manufacturer"></elementInformation>
        <elementInformation show="1" name="designation"></elementInformation>
        <elementInformation show="1" name="supplier"></elementInformation>
        <elementInformation show="1" name="unity"></elementInformation>
        <elementInformation show="1" name="machine_manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="plant"></elementInformation>
        <elementInformation show="1" name="manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="quantity"></elementInformation>
        <elementInformation show="1" name="comment"></elementInformation>
    </elementInformations>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <text rotation="0" color="#000000" y="39" text="2&#xa;T1" font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="14"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="12" length1="1.5" end2="none" x2="8" antialias="false" y2="-25" length2="1.5" y1="-29" end1="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="8" length1="1.5" end2="none" x2="12" antialias="false" y2="-25" length2="1.5" y1="-29" end1="none"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" antialias="false" y="0" rx="0" ry="0" x="0" height="28"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" length1="1.5" end2="none" x2="20" antialias="false" y2="14" length2="1.5" y1="14" end1="none"/>
        <text rotation="0" color="#000000" y="25" text="I>" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="6"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" length1="1.5" end2="none" x2="10" antialias="false" y2="29" length2="1.5" y1="40" end1="none"/>
        <text rotation="0" color="#000000" y="-40" text="1&#xa;L1" font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="14"/>
        <polygon y4="4" y6="-6" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x4="15" x2="10" y3="10" closed="false" antialias="true" y7="-25" y2="10" x3="15" y1="14" x5="10" y5="4" x7="3" x6="10"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" length1="1.5" end2="none" x2="10" antialias="false" y2="-40" length2="1.5" y1="-27" end1="none"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="12" antialias="false" y="-22" rx="0" ry="0" x="-16" height="12"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-4.06341" length1="1.5" end2="none" x2="-22.9415" antialias="false" y2="-16" length2="1.5" y1="-16" end1="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-23" length1="1.5" end2="none" x2="-23" antialias="false" y2="-12" length2="1.5" y1="-20" end1="none"/>
        <line style="line-style:dashed;line-weight:normal;filling:none;color:black" x1="-4" length1="1.5" end2="none" x2="6" antialias="false" y2="-16" length2="1.5" y1="-16" end1="none"/>
        <polygon style="line-style:dashed;line-weight:normal;filling:none;color:black" x1="0" x2="-10" y3="-10" closed="false" antialias="false" y2="21" x3="-10" y1="21"/>
        <line style="line-style:dashed;line-weight:normal;filling:none;color:black" x1="0" length1="1.5" end2="none" x2="-10" antialias="false" y2="7" length2="1.5" y1="7" end1="none"/>
        <dynamic_text frame="false" rotation="0" uuid="{41870f19-e16f-4039-ae87-d6d5f510c9c8}" text_from="ElementInfo" y="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-40" text_width="-1" z="17" Halignment="AlignHCenter" Valignment="AlignVCenter">
            <text></text>
            <info_name>manufacturer</info_name>
        </dynamic_text>
        <dynamic_text frame="false" rotation="0" uuid="{41870f19-e16f-4039-ae87-d6d5f510c9c8}" text_from="ElementInfo" y="-20" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-40" text_width="-1" z="17" Halignment="AlignHCenter" Valignment="AlignVCenter">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text frame="false" rotation="0" uuid="{41870f19-e16f-4039-ae87-d6d5f510c9c8}" text_from="ElementInfo" y="40" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-40" text_width="-1" z="17" Halignment="AlignHCenter" Valignment="AlignVCenter">
            <text></text>
            <info_name>comment</info_name>
        </dynamic_text>
        <dynamic_text frame="false" rotation="0" uuid="{41870f19-e16f-4039-ae87-d6d5f510c9c8}" text_from="ElementInfo" y="20" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-40" text_width="-1" z="17" Halignment="AlignHCenter" Valignment="AlignVCenter">
            <text></text>
            <info_name>designation</info_name>
        </dynamic_text>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" length1="1.5" end2="none" x2="-10" antialias="false" y2="-22" length2="1.5" y1="-10" end1="none"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" antialias="false" y="21" rx="0" ry="0" x="-12" height="5"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="2" antialias="false" y="23" x="-11"/>
        <terminal uuid="{53327080-b28e-465c-9a42-7262f98c0826}" name="" y="40" x="10" orientation="s"/>
        <terminal uuid="{821609b8-d7b4-46a8-8c88-e0dbd1c1afcf}" name="" y="25" x="-10" orientation="s"/>
        <terminal uuid="{31ca464f-3c5f-46e8-9b97-a8d2557eadea}" name="" y="-40" x="10" orientation="n"/>
    </description>
</definition>
