<definition type="element" version="0.80" hotspot_x="20" width="40" hotspot_y="51" link_type="master" height="90">
    <uuid uuid="{4f2d7550-ee81-4474-8c6b-e70146360a5a}"/>
    <names>
        <name lang="en">Protection Unit</name>
        <name lang="pt">Unidade de proteção</name>
    </names>
    <kindInformations>
        <kindInformation show="1" name="type">protection</kindInformation>
    </kindInformations>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text frame="false" rotation="0" uuid="{4f18ba79-2f81-40eb-b34a-e0fa9b32537f}" text_from="ElementInfo" y="18" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-40" text_width="-1" z="3" Halignment="AlignHCenter" Valignment="AlignVCenter">
            <text></text>
            <info_name>comment</info_name>
        </dynamic_text>
        <dynamic_text frame="false" rotation="0" uuid="{4f18ba79-2f81-40eb-b34a-e0fa9b32537f}" text_from="ElementInfo" y="-46" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-40" text_width="-1" z="3" Halignment="AlignHCenter" Valignment="AlignVCenter">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text frame="false" rotation="0" uuid="{4f18ba79-2f81-40eb-b34a-e0fa9b32537f}" text_from="ElementInfo" y="-25" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-40" text_width="-1" z="3" Halignment="AlignHCenter" Valignment="AlignVCenter">
            <text></text>
            <info_name>manufacturer</info_name>
        </dynamic_text>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" length1="1.5" end2="none" x2="0" antialias="false" y2="-40" length2="1.5" y1="-45" end1="none"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" antialias="false" y="-34" rx="0" ry="0" x="-10" height="25"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="32" antialias="false" y="-40" rx="0" ry="0" x="-16" height="75"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="32" antialias="false" y="-40" rx="0" ry="0" x="-16" height="38"/>
        <dynamic_text frame="false" rotation="0" uuid="{838aaa47-a755-43e3-9584-95a7de914c0b}" text_from="ElementInfo" y="-2" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" x="-40" text_width="-1" z="14" Halignment="AlignHCenter" Valignment="AlignVCenter">
            <text></text>
            <info_name>designation</info_name>
        </dynamic_text>
        <terminal uuid="{08983e58-6f0e-4ead-ad99-413cc7bea782}" name="" y="-45" x="0" orientation="n"/>
    </description>
</definition>
