<definition hotspot_x="20" link_type="slave" width="40" type="element" height="90" hotspot_y="51" version="0.80">
    <uuid uuid="{0d2324ff-0864-40bb-9688-5e08a5c840c7}"/>
    <names>
        <name lang="pt">Unidade de proteção</name>
        <name lang="en">Protection Unit</name>
    </names>
    <kindInformations>
        <kindInformation name="type" show="1">simple</kindInformation>
        <kindInformation name="number" show="1">1</kindInformation>
        <kindInformation name="state" show="1">NO</kindInformation>
    </kindInformations>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text z="3" Valignment="AlignVCenter" text_from="ElementInfo" frame="false" uuid="{4f18ba79-2f81-40eb-b34a-e0fa9b32537f}" Halignment="AlignHCenter" rotation="0" x="-40" text_width="-1" y="18" font="Sans Serif,9,-1,5,50,0,0,0,0,0">
            <text></text>
            <info_name>comment</info_name>
        </dynamic_text>
        <dynamic_text z="3" Valignment="AlignVCenter" text_from="ElementInfo" frame="false" uuid="{4f18ba79-2f81-40eb-b34a-e0fa9b32537f}" Halignment="AlignHCenter" rotation="0" x="-40" text_width="-1" y="-46" font="Sans Serif,9,-1,5,50,0,0,0,0,0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text z="3" Valignment="AlignVCenter" text_from="ElementInfo" frame="false" uuid="{4f18ba79-2f81-40eb-b34a-e0fa9b32537f}" Halignment="AlignHCenter" rotation="0" x="-40" text_width="-1" y="-25" font="Sans Serif,9,-1,5,50,0,0,0,0,0">
            <text></text>
            <info_name>manufacturer</info_name>
        </dynamic_text>
        <line y2="-40" antialias="false" length2="1.5" y1="-45" length1="1.5" x1="0" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="0" end1="none"/>
        <rect antialias="false" width="20" rx="0" height="25" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-10" ry="0" y="-34"/>
        <rect antialias="false" width="32" rx="0" height="75" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-16" ry="0" y="-40"/>
        <rect antialias="false" width="32" rx="0" height="38" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-16" ry="0" y="-40"/>
        <dynamic_text z="14" Valignment="AlignVCenter" text_from="ElementInfo" frame="false" uuid="{838aaa47-a755-43e3-9584-95a7de914c0b}" Halignment="AlignHCenter" rotation="0" x="-40" text_width="-1" y="-2" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal">
            <text></text>
            <info_name>designation</info_name>
        </dynamic_text>
        <terminal orientation="n" name="" uuid="{08983e58-6f0e-4ead-ad99-413cc7bea782}" x="0" y="-45"/>
    </description>
</definition>
