<definition version="0.80" link_type="master" hotspot_y="53" hotspot_x="20" type="element" width="40" height="100">
    <uuid uuid="{3be5a6cd-2980-4e00-848a-10fb0418831b}"/>
    <names>
        <name lang="pt">Unidade de proteção</name>
        <name lang="en">Protection Unit</name>
    </names>
    <kindInformations>
        <kindInformation name="type" show="1">protection</kindInformation>
    </kindInformations>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line y1="36" length1="1.5" x2="0" end2="none" x1="0" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y2="40"/>
        <dynamic_text Halignment="AlignHCenter" rotation="0" text_from="ElementInfo" y="-46" uuid="{4f18ba79-2f81-40eb-b34a-e0fa9b32537f}" Valignment="AlignVCenter" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-40" frame="false" text_width="-1" z="3">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignHCenter" rotation="0" text_from="ElementInfo" y="18" uuid="{4f18ba79-2f81-40eb-b34a-e0fa9b32537f}" Valignment="AlignVCenter" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-40" frame="false" text_width="-1" z="3">
            <text></text>
            <info_name>comment</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignHCenter" rotation="0" text_from="ElementInfo" y="-25" uuid="{4f18ba79-2f81-40eb-b34a-e0fa9b32537f}" Valignment="AlignVCenter" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-40" frame="false" text_width="-1" z="3">
            <text></text>
            <info_name>manufacturer</info_name>
        </dynamic_text>
        <line y1="-45" length1="1.5" x2="0" end2="none" x1="0" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y2="-40"/>
        <line y1="40" length1="1.5" x2="0" end2="none" x1="0" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y2="35"/>
        <rect ry="0" antialias="false" y="-34" rx="0" x="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" height="25"/>
        <rect ry="0" antialias="false" y="-40" rx="0" x="-16" style="line-style:normal;line-weight:normal;filling:none;color:black" width="32" height="75"/>
        <rect ry="0" antialias="false" y="-40" rx="0" x="-16" style="line-style:normal;line-weight:normal;filling:none;color:black" width="32" height="38"/>
        <text rotation="0" y="-42" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="1" color="#000000" text="R1"/>
        <text rotation="0" y="42" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="1" color="#000000" text="R2"/>
        <dynamic_text Halignment="AlignHCenter" rotation="0" text_from="ElementInfo" y="-2" uuid="{838aaa47-a755-43e3-9584-95a7de914c0b}" Valignment="AlignVCenter" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" x="-40" frame="false" text_width="-1" z="14">
            <text></text>
            <info_name>designation</info_name>
        </dynamic_text>
        <terminal name="" y="40" uuid="{c0c2c517-53bd-4d6e-b3bb-432da1e954e0}" orientation="s" x="0"/>
        <terminal name="" y="-45" uuid="{08983e58-6f0e-4ead-ad99-413cc7bea782}" orientation="n" x="0"/>
    </description>
</definition>
