<definition hotspot_y="52" hotspot_x="20" version="0.80" height="100" type="element" width="40" link_type="master">
    <uuid uuid="{9bb5f69c-400a-4ded-a1b0-fcd0ffc22c29}"/>
    <names>
        <name lang="pt">Unidade de proteção</name>
        <name lang="en">Protection Unit</name>
    </names>
    <kindInformations>
        <kindInformation show="1" name="type">protection</kindInformation>
    </kindInformations>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line y2="40" length2="1.5" x2="0" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" y1="36" x1="0"/>
        <dynamic_text font="Sans Serif,9,-1,5,50,0,0,0,0,0" z="3" rotation="0" text_width="-1" Halignment="AlignHCenter" Valignment="AlignVCenter" frame="false" text_from="ElementInfo" uuid="{4f18ba79-2f81-40eb-b34a-e0fa9b32537f}" x="-40" y="-46">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text font="Sans Serif,9,-1,5,50,0,0,0,0,0" z="3" rotation="0" text_width="-1" Halignment="AlignHCenter" Valignment="AlignVCenter" frame="false" text_from="ElementInfo" uuid="{4f18ba79-2f81-40eb-b34a-e0fa9b32537f}" x="-40" y="18">
            <text></text>
            <info_name>comment</info_name>
        </dynamic_text>
        <dynamic_text font="Sans Serif,9,-1,5,50,0,0,0,0,0" z="3" rotation="0" text_width="-1" Halignment="AlignHCenter" Valignment="AlignVCenter" frame="false" text_from="ElementInfo" uuid="{4f18ba79-2f81-40eb-b34a-e0fa9b32537f}" x="-40" y="-25">
            <text></text>
            <info_name>manufacturer</info_name>
        </dynamic_text>
        <dynamic_text font="Sans Serif,5,-1,5,25,0,0,0,0,0" z="12" rotation="0" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" text_from="UserText" uuid="{6fcf35c5-27f9-4bfc-981e-558a8b81f94e}" x="-1" y="-52">
            <text>1</text>
        </dynamic_text>
        <dynamic_text font="Sans Serif,5,-1,5,25,0,0,0,0,0" z="13" rotation="0" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" frame="false" text_from="UserText" uuid="{9dcbca2c-150b-4185-b3b0-969bafa07f27}" x="0" y="29">
            <text>2</text>
        </dynamic_text>
        <dynamic_text font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" z="14" rotation="0" text_width="-1" Halignment="AlignHCenter" Valignment="AlignVCenter" frame="false" text_from="ElementInfo" uuid="{838aaa47-a755-43e3-9584-95a7de914c0b}" x="-40" y="-2">
            <text></text>
            <info_name>designation</info_name>
        </dynamic_text>
        <line y2="-40" length2="1.5" x2="0" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" y1="-45" x1="0"/>
        <line y2="35" length2="1.5" x2="0" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false" y1="40" x1="0"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-10" antialias="false" y="-34" height="25" rx="0" width="20"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-16" antialias="false" y="-40" height="75" rx="0" width="32"/>
        <rect ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-16" antialias="false" y="-40" height="38" rx="0" width="32"/>
        <terminal uuid="{c0c2c517-53bd-4d6e-b3bb-432da1e954e0}" x="0" y="40" name="" orientation="s"/>
        <terminal uuid="{08983e58-6f0e-4ead-ad99-413cc7bea782}" x="0" y="-45" name="" orientation="n"/>
    </description>
</definition>
