<definition version="0.80" hotspot_y="29" width="70" hotspot_x="31" type="element" height="60" link_type="slave">
    <uuid uuid="{5fd934ce-97c8-478d-8455-74ad15467e0a}"/>
    <names>
        <name lang="en">Contator Tripolar</name>
    </names>
    <kindInformations>
        <kindInformation show="1" name="type">power</kindInformation>
        <kindInformation show="1" name="state">NO</kindInformation>
        <kindInformation show="1" name="number">3</kindInformation>
    </kindInformations>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <text color="#000000" text="3&#xa;L2" y="-20" font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="5" rotation="0"/>
        <text color="#000000" text="5&#xa;L3" y="-20" font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="25" rotation="0"/>
        <text color="#000000" text="4&#xa;T2" y="19" font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="4" rotation="0"/>
        <text color="#000000" text="2&#xa;T1" y="19" font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="-16" rotation="0"/>
        <text color="#000000" text="6&#xa;T3" y="19" font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="24" rotation="0"/>
        <polygon y3="20" x1="15" closed="false" antialias="true" x3="20" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" y2="10" x2="20"/>
        <polygon y3="20" x1="-25" closed="false" antialias="true" x3="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" y2="10" x2="-20"/>
        <polygon y3="20" x1="-5" closed="false" antialias="true" x3="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" y2="10" x2="0"/>
        <line x1="-20" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" y1="-20" y2="-10" end1="none" length1="1.5" end2="none" x2="-20"/>
        <dynamic_text frame="false" text_width="-1" y="-8.5" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" x="25" Valignment="AlignTop" z="10" text_from="ElementInfo" uuid="{0bb2eb59-e3ad-4423-85df-5a0830882414}" rotation="0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <arc antialias="true" y="-14.5" width="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-22.5" start="-90" height="5" angle="-180"/>
        <line x1="0" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" y1="-20" y2="-10" end1="none" length1="1.5" end2="none" x2="0"/>
        <arc antialias="true" y="-14.5" width="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-2.5" start="-90" height="5" angle="-180"/>
        <line x1="20" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" y1="-20" y2="-10" end1="none" length1="1.5" end2="none" x2="20"/>
        <arc antialias="true" y="-14.5" width="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="17.5" start="-90" height="5" angle="-180"/>
        <line x1="-23" antialias="false" style="line-style:dashed;line-weight:thin;filling:none;color:black" length2="1.5" y1="0" y2="0" end1="none" length1="1.5" end2="none" x2="17"/>
        <text color="#000000" text="1&#xa;L1" y="-20" font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="-16" rotation="0"/>
        <terminal y="-20" name="" x="-20" uuid="{c74f05ed-03e0-4095-a03d-37b1715b7319}" orientation="n"/>
        <terminal y="20" name="" x="-20" uuid="{f90b8ede-1916-44e0-9ef7-0d283dfedf88}" orientation="s"/>
        <terminal y="-20" name="" x="0" uuid="{a08af1c2-c339-4e98-aaf8-e74d4dd2ba8a}" orientation="n"/>
        <terminal y="20" name="" x="0" uuid="{0c79c648-d941-4734-8b78-2ff286b9f153}" orientation="s"/>
        <terminal y="-20" name="" x="20" uuid="{e15464d7-b868-40cd-b6b4-7cc57df4bdce}" orientation="n"/>
        <terminal y="20" name="" x="20" uuid="{e88c1320-8b51-407b-acd6-4e377d6a2b73}" orientation="s"/>
    </description>
</definition>
