<definition version="0.80" hotspot_y="31" width="20" hotspot_x="5" type="element" height="60" link_type="slave">
    <uuid uuid="{72c5be95-5867-4684-8648-73464a54d182}"/>
    <names>
        <name lang="en">2.4_contato_nf_51_52</name>
    </names>
    <kindInformations>
        <kindInformation show="1" name="type">simple</kindInformation>
        <kindInformation show="1" name="state">NC</kindInformation>
        <kindInformation show="1" name="number">1</kindInformation>
    </kindInformations>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <polygon y3="20" x1="5" closed="false" antialias="true" x3="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" y2="10" x2="0"/>
        <line x1="0" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" y1="-9" y2="-9" end1="none" length1="1.5" end2="none" x2="6"/>
        <line x1="0" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" y1="-20" y2="-9" end1="none" length1="1.5" end2="none" x2="0"/>
        <dynamic_text frame="false" text_width="-1" y="-8.5" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" x="5.75" Valignment="AlignTop" z="4" text_from="ElementInfo" uuid="{1dee4dbc-674a-40bd-8d8b-498b87d1bb05}" rotation="0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text color="#000000" text="51" y="-17" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="1" rotation="0"/>
        <text color="#000000" text="52" y="18" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="1" rotation="0"/>
        <terminal y="20" name="" x="0" uuid="{0ffe3240-9bb5-489c-8a20-a81c16214bcb}" orientation="s"/>
        <terminal y="-20" name="" x="0" uuid="{6183a237-2d91-4d90-91d2-30c82ef5bc7d}" orientation="n"/>
    </description>
</definition>
