<definition width="20" hotspot_x="9" hotspot_y="40" link_type="master" type="element" height="70" version="0.80">
    <uuid uuid="{157d69d7-16bd-4838-aa6a-f78d60de8b7a}"/>
    <names>
        <name lang="ar">قاطع أحدي القطب</name>
        <name lang="pl">Wyłącznik</name>
        <name lang="nl">Lastscheider 1</name>
        <name lang="en">Circuit-breaker</name>
        <name lang="de">Leitungsschutzschalter 1P</name>
        <name lang="it">Int. Aut. Magneto-termico 1P</name>
        <name lang="cs">Jednopólový jistič</name>
        <name lang="fr">Disjoncteur unipolaire</name>
    </names>
    <kindInformations>
        <kindInformation show="1" name="type">protection</kindInformation>
    </kindInformations>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line x2="0" end2="none" y1="16" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" length2="1.5" y2="20" end1="none" length1="1.5"/>
        <polygon x2="0" y1="3" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x3="-5" x1="0" y2="0" closed="false" y3="-20"/>
        <dynamic_text x="10" frame="false" text_width="80" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Halignment="AlignHCenter" rotation="0" text_from="CompositeText" y="-30" z="3" uuid="{4f18ba79-2f81-40eb-b34a-e0fa9b32537f}" Valignment="AlignVCenter">
            <text></text>
            <info_name>label</info_name>
            <composite_text>%{label}
%{manufacturer}
%{designation}
%{comment}</composite_text>
        </dynamic_text>
        <arc x="-4" start="90" angle="-180" antialias="true" y="10.5" width="8" style="line-style:normal;line-weight:normal;filling:none;color:black" height="5"/>
        <line x2="0" end2="none" y1="8" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" length2="1.5" y2="10" end1="none" length1="1.5"/>
        <line x2="5" end2="none" y1="8" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" length2="1.5" y2="8" end1="none" length1="1.5"/>
        <line x2="5" end2="none" y1="3" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="5" length2="1.5" y2="8" end1="none" length1="1.5"/>
        <line x2="5" end2="none" y1="3" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" length2="1.5" y2="3" end1="none" length1="1.5"/>
        <line x2="0" end2="none" y1="-30" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" length2="1.5" y2="-20" end1="none" length1="1.5"/>
        <line x2="-2" end2="none" y1="-22" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="2" length2="1.5" y2="-18" end1="none" length1="1.5"/>
        <line x2="2" end2="none" y1="-22" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-2" length2="1.5" y2="-18" end1="none" length1="1.5"/>
        <text text="1" x="2" font="Arial,5,-1,5,50,0,0,0,0,0,Regular" rotation="0" y="-25" color="#000000"/>
        <text text="2" x="2" font="Arial,5,-1,5,50,0,0,0,0,0,Regular" rotation="0" y="21" color="#000000"/>
        <terminal x="0" y="-30" orientation="n" uuid="{08983e58-6f0e-4ead-ad99-413cc7bea782}" name=""/>
        <terminal x="0" y="20" orientation="s" uuid="{c0c2c517-53bd-4d6e-b3bb-432da1e954e0}" name=""/>
    </description>
</definition>
